aa000241-177e-3531-adfb-c3d4f8552ad2:
  name: sluisr_
  kills: 3
  deaths: 2
  streak: 3
  currentstreak: 3
  elo: 1500
  time: 1724619261
00000000-0000-0000-0009-01fe331ea890:
  name: .MedianSage00998
  kills: 1
  deaths: 2
  streak: 1
  currentstreak: 0
  elo: 1500
  time: 1724620320
c1556fef-cefe-3dc1-be7e-521b8ded4f00:
  name: Miguelihno89
  kills: 0
  deaths: 0
  streak: 0
  currentstreak: 0
  elo: 1500
  time: 1724617794
00000000-0000-0000-0009-01f95a41f19f:
  name: .Miguelihno89
  kills: 0
  deaths: 0
  streak: 0
  currentstreak: 0
  elo: 1500
  time: 1724618200
00000000-0000-0000-0009-01fb5a088ea7:
  name: .Kevin358mc
  kills: 0
  deaths: 0
  streak: 0
  currentstreak: 0
  elo: 1500
  time: 1724618626
00000000-0000-0000-0009-01fbd2a4e6ab:
  name: .POLLOCALDERA
  kills: 3
  deaths: 2
  streak: 2
  currentstreak: 1
  elo: 1500
  time: 1724620320
00000000-0000-0000-0009-01fad21f3c52:
  name: .Wihtlon35
  kills: 0
  deaths: 0
  streak: 0
  currentstreak: 0
  elo: 1500
  time: 1724618944
00000000-0000-0000-0009-01fcee65b78a:
  name: .FAZC3702
  kills: 0
  deaths: 1
  streak: 0
  currentstreak: 0
  elo: 1500
  time: 1724619201
a2f43be4-ae78-330c-96b8-8248d739301e:
  name: Kevin358mc
  kills: 0
  deaths: 0
  streak: 0
  currentstreak: 0
  elo: 1500
  time: 1724622831
